body {
    background-color: rgb(75, 75, 75);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(230, 230, 230);
}

.buttonContainer {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    margin-top: 48px;
    width: 256px;
}



.textContainer {
    text-align: justify;
    position: relative;
    margin-top: 24px;
}

h4 {
    text-align: center;
    text-decoration: underline;

    margin-bottom: 12px;
}

.ballContainerBorder {
    z-index: 0;
    position: absolute;
    width: 688px;
    height: 528px;
    
    margin-top: 36px;

    transform: translate(-24px, -24px);

    /* background-color: red; */
    border: 24px solid black;
    border-radius: 24px;
}

.ballContainer {
    background-color: rgb(240, 240, 240);
    position: relative;
    width: 640px;
    height: 480px;

    margin-top: 36px;


    display: flex;
    align-items: center;
    justify-content: center;
}

.mainBall, .smallBall {
    height: 120px;
    width: 120px;

    border-radius: 100%;
    
    border: 2px solid black;
    display: flex;

    align-items: center;
    justify-content: center;
    z-index: 1;

    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
}

.smallBall {
    position: absolute;

    height: 80px;
    width: 80px;

    font-size: 10pt;

    transition: 2s;
}
.svgLineContainer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    width: 640px;
    height: 480px;
}

line {
    stroke:rgb(0,0,0);
    stroke-width:1;
}